body {
  overflow-x: hidden;
}

@media screen and (max-width: 1024px) {
  .footer .absolute__block {
    right: 55px;
  }

  .consultation .parent {
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
  }

  .consultation .form_input {
    margin: 25px 10px 30px 0;
  }

  .margin-bottom-20 {
    margin: 1px 15px !important;
  }

  .consultation .text {
    max-width: max-content;
    margin-bottom: 25px;
    padding: 0 10px;
  }

  .consultation button {
    width: 206px;
  }

  .banner {
    flex-direction: column;
  }

  .absolute__letter img {
    width: 510px;
  }

  .quick__intro {
    display: grid !important;
    align-items: center;
    max-width: 600px;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }

  .banner__text {
    margin-bottom: 35px;
  }

  .header .w_contact p {
    font-size: 20px;
    line-height: 24px;
  }

  .header .w_contact span {
    text-decoration: underline !important;
    font-size: 14px;
    line-height: 16px;
  }

  .header .logo, .header .whatsapp {
    height: 30px;
  }

  .header .logo_title {
    padding: 0 10px;
  }

  .header .nav-link {
    padding: 0.5rem 5px;
  }
}
@media screen and (max-width: 768px) {
  .calculator {
    padding: 50px 25px !important;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }

  .map {
    order: 2;
  }

  .footer .absolute__block {
    position: relative;
    right: unset;
    bottom: unset;
    order: 1;
  }

  .work .block img {
    width: 100px;
  }
  .work .block p {
    padding: 25px 8px;
  }

  .absolute__letter img {
    width: 383px;
  }

  .banner {
    margin: 50px auto;
  }
  .banner h1 {
    font-size: 28px !important;
  }

  .banner .link_to_ {
    font-weight: 500;
    font-size: 18px;
    margin-top: 15px;
    width: 206px;
    padding: 3px 0;
    line-height: 18px;
  }

  .banner .card img {
    width: 179px;
    height: 151px;
    margin: 7px;
  }

  .quick__intro {
    margin: 0 auto;
    padding: 32px 7px;
  }

  .navbar-nav {
    margin-top: 20px;
  }
  .navbar-nav a {
    color: white !important;
  }

  .mobile_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
  }
  .mobile_menu img {
    width: 40px;
  }

  .header {
    display: none !important;
  }
}
@media screen and (max-width: 650px) {
  .range {
    width: 400px !important;
  }

  .request__form .parent {
    flex-direction: column;
  }

  .request__form .form_block {
    margin: 25px 0 !important;
  }

  .calculator .return__sum {
    margin: 30px auto 15px;
  }

  .request__form {
    margin: 0 auto;
  }
  .request__form input, .request__form button {
    width: 320px;
  }

  .work {
    margin-top: 40px;
  }

  .consultation .mx-auto {
    padding: 0 20px !important;
  }

  .consultation .text {
    font-size: 26px;
  }

  .consultation .form_input {
    width: 320px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .section__title {
    font-size: 26px;
    line-height: 32px;
  }

  .work .block_parent {
    flex-direction: column !important;
    margin-top: 42px;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 450px) {
  .range {
    width: 320px !important;
  }

  .calculator {
    padding: 35px 15px !important;
  }

  .footer .absolute__block {
    padding: 35px 16px;
  }

  .footer .absolute__block ul li img {
    width: 18px;
  }

  .quick__intro {
    grid-template-columns: 1fr;
    margin: 0 auto;
    width: max-content;
  }

  .banner h1 {
    font-size: 24px;
    line-height: 28px;
  }

  .banner .card img {
    width: 136px;
    height: 117px;
  }

  .banner p {
    font-size: 22px;
    line-height: 26px;
  }
}

/*# sourceMappingURL=media.css.map */
